; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.12.0
	digitaldragon/SSLClient@^1.3.2
	knolleary/PubSubClient@^2.8
	links2004/WebSockets@^2.6.1
	bblanchon/ArduinoJson@^7.3.1
